spring.datasource.url= jdbc:postgresql://localhost:5432/schedule_data
spring.datasource.username=qscee
spring.datasource.password=qscee

spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect